# SharpRTSP

./: .gitignore  RTSP.sln
RTSP/: Authentication.cs  H264Payload.cs  RTSP.csproj  RTSPListener.cs
RTSP.Tests/: RTSP.Tests.csproj  packages.config
RTSP/Messages/: RTSPChunk.cs  RTSPData.cs  RTSPMessage.cs
RtspCameraExample/: RtspCameraExample.csproj
RtspClientExample/: RtspClientExample.csproj
RtspMultiplexer/: RtspMultiplexer.csproj
